<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second assignment</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="inter-font">
    <header class="nav-header">
      <nav class="navber display-flex">
      <img src="assets/logo.png" alt="">
        

        <ul class="display-flex">
          <li class="home">Home</li>
          <li class="li-container">Shop</li>
          <li class="li-container">About us</li>
          <li>Cart ($56)</li>
        </ul>
      </nav>

      <section class="section-container">
        <div class="container-1">
          <h1 class="font-size">ALWAYS <span class="font-color">FRESH FLOWERS</span></h1>
          <p class="font-color-1">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
        </div>
        <div class="container-2">
          <img src="assets/hero-flower.png" alt="">
        </div>
      </section>

    </header>

    <main>
      
        <!-- section part 2 -->
         <section class="crad-section">
            <div class="card-header">
                <h3 class="noto-serif-font section-title"> <span class="section-title-color" >Our </span>Plants</h3>
                <p class="light-gray inter-font">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="card-container">
                <div class="img-container">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="card-title" >Lily Blossom <br><span class="money"> 20 USD</span></h4>
                    <button class="btn-primary" >ADD TO CART</button>
                </div>
                <div class="img-container">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="card-title" >Lily Blossom <br><span class="money"> 20 USD</span></h4>
                    <button class="btn-primary" >ADD TO CART</button>
                </div>
                <div class="img-container">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="card-title" >Lily Blossom <br><span class="money"> 20 USD</span></h4>
                    <button class="btn-primary" >ADD TO CART</button>
                </div>
                <div class="img-container">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="card-title" >Lily Blossom <br><span class="money"> 20 USD</span></h4>
                    <button class="btn-primary" >ADD TO CART</button>
                </div>
                <div class="img-container">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="card-title" >Lily Blossom <br><span class="money"> 20 USD</span></h4>
                    <button class="btn-primary" >ADD TO CART</button>
                </div>
                <div class="img-container">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="card-title" >Lily Blossom <br><span class="money"> 20 USD</span></h4>
                    <button class="btn-primary" >ADD TO CART</button>
                </div>
                <div class="img-container">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="card-title" >Lily Blossom <br><span class="money"> 20 USD</span></h4>
                    <button class="btn-primary" >ADD TO CART</button>
                </div>
                <div class="img-container">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="card-title" >Lily Blossom <br><span class="money"> 20 USD</span></h4>
                    <button class="btn-primary" >ADD TO CART</button>
                </div>

            </div>
         </section>

         <section class="flower-container">
          
            <div>
              <img class="badge" src="assets/trusted-badge.png" alt="">
              <img src="assets/flower-store.png" alt="">
            </div>

            <div class="font-container">
              <h3 class="noto-serif-font">Flower & Plants <br> Lover</h3>
              <ul class="Indulge-font">
                <li >
                  Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
                </li>
                <li >
                  Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
                </li>
                <li >
                  Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
                </li>
              </ul>
            </div>
           

         </section>


         <section class="leatest-deal-container">
          <div class="leatest-deal noto-serif-font"><span class="Latest">Latest</span>  Deals</div>
          <div class="Indulge-your inter-font">
            Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.
          </div>
         </section>

         <section class="offer-section">
            <div class="left-offer">
                <div class="card">
                    <img src="assets/deal-bloom.png" alt="">
                    <h5 class="card-offer">60% Off | Bloom Plant <br><span class="card-add">Shop Now</span> </h5>
                    
                </div>
                <div class="card">
                    <img src="assets/deal-ana.png" alt="">
                    <h5 class="card-offer">30% Off | Ana  Plant <br><span class="card-add">Shop Now</span></h5>
                </div>
            </div>
            <div class="right-offer">
                <img src="assets/deal-zabo.png" alt="">
                <h4 class="card-right-offer">25% Off | Zabo Plant   <br><span class="card-adding">Shop Now</span></h4>
            </div>
          </section>

          <!-- Subscribe Section -->
  <section class="subscribe-section">
    <h2 class="subscribe-form">Join the colorful Bunch</h2>
    <div class="subscribe-form">
      <input type="email" placeholder="Write email">
      <button>Subscribe</button>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <h3><img src="assets/logo.png" alt=""></h3>
      <p class="color">Indulge your senses with the beauty and fragrance of our fresh flower shop.</p>
    </div>
    <div class="footer-links">
      <div class="color">
        <h4>Home</h4>
        <p>About Us</p>
        <p>Blog</p>
        <p>FAQ</p>
        <p>Contact Us</p>
      </div>
      <div class="color">
        <h4>Features</h4>
        <p>Pricing</p>
        <p>Privacy Policy</p>
        <p>Terms of Service</p>
        <p>Help Center</p>
      </div>
    </div>
    <div class="social-icons">
      <a href="assets/icon-facebook.png"> <img src="assets/icon-facebook.png" alt=""></a>
      <a href="assets/icon-linkedin.png"><img src="assets/icon-linkedin.png" alt=""></a>
      <a href="assets/icon-twitter.png"><img src=" assets/icon-twitter.png" alt=""></a>
      <a href="assets/icon-youtube.png"><img src="assets/icon-youtube.png" alt=""></a>
    </div>
  </footer>

    
    </main>

    <footer>

    </footer>
</body>
</html>